HorrorMap/Pages/EditPage.xaml

<Page x:Class="HorrorMap.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorrorMap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditPage">

    <Page.Resources>




        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Century Schoolbook"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Schoolbook"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="#FF356C35" Offset="0.004"/>
                        <GradientStop Color="#FF00E800" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Padding" Value="10 5 0 0"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D6300" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>


    </Page.Resources>


    <Grid>
        <Image Source="/Background/horror.jpg" Stretch="UniformToFill"></Image>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="900"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>




            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Margin="15 0 0 0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ButtonBack" Content="Назад" Click="ButtonBack_Click">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 700 0">
                <Label Content="Страница изменения данных" FontSize="25" Height="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="30 0 0 0">
                <Label Content="Название фильма:"/>
                <TextBox x:Name="tbName"/>
                <Label Content="Страна создатель:"/>
                <TextBox x:Name="tbCountryCreator"/>
                <Label Content="Жанры:"/>
                <TextBox x:Name="tbGenres"/>

                <Label Content="Дата выхода в мире:"/>
                <DatePicker x:Name="tbPremiereInWorld">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>

                <Label Content="Дата выхода в России:"/>
                <DatePicker x:Name="tbPremiereInRussia" />
                <Label Content="Режиссер:"/>
                <TextBox x:Name="tbDirector"/>
                <Label Content="Продюссер:"/>
                <TextBox x:Name="tbProducer"/>
                <Label Content="Оператор:"/>
                <TextBox x:Name="tbOperator"/>
                <Label Content="Бюджет в $:"/>
                <TextBox x:Name="tbBudget"/>
                <Label Content="Сборы в мире Бюджет в $:"/>
                <TextBox x:Name="tbWorldwideFees"/>


                <Label Content="Возрастное ограничение:"/>
                <ComboBox x:Name="cmbMPAA" Foreground="Green" FontFamily="Century Schoolbook" FontSize="15" Padding="10 5 0 0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF9BA0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Content="Описание фильма:"/>
                <TextBox Height="130" x:Name="tbDescription" TextWrapping="Wrap"/>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                    Width="450" Height="500" VerticalAlignment="Center" Margin="0 0 700 0">
                <Border.Background>
                    <RadialGradientBrush Opacity="0.2">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>

            </Border>



            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 700 0">
                <Image x:Name="imgLoad" Width="400" Height="450"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 700 0" >
                <Button x:Name="buttonimage" Content="Изменить обложку"  Click="buttonimage_Click"/>
            </StackPanel>






            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 0 0 0">
                <Button Content="Изменить" Click="ButtonEdit_Click" x:Name="ButtonEdit"></Button>
                <Button Content="Очистить поля"  Click="ButtonClear_Click" x:Name="ButtonClear"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
