HorrorMap/Pages/MainPage.xaml

<Page x:Class="HorrorMap.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorrorMap.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Page.Resources>


        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Schoolbook"/>
        </Style>


        <Style TargetType="ScrollBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="#FF005100" Offset="0"/>
                        <GradientStop Color="#FF005500" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>



        <Image Source="/Background/horror.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="950"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0">
                <Label Content="Поиск:" BorderThickness="0" FontSize="22"/>
                <TextBox x:Name="tbSearch" Height="30" Width="400" HorizontalAlignment="Right" Padding="5" Foreground="Green" BorderBrush="Green" TextChanged="tbSearch_TextChanged" CaretBrush="Green">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.2">
                            <GradientStop Color="#FF006800" Offset="0.544"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.004"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


            </StackPanel>

            <Grid Grid.Column="0">

                <ListView x:Name="ListMain" MouseDoubleClick="ListMain_MouseDoubleClick" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 0" Cursor="Hand">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0"
                                  Margin="0 0 0 0">
                                    <Image Width="300"
                                       Height="400"
                                       Source="{Binding ImageMovie}">

                                    </Image>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                        <Label Content="{Binding Name}" ContentStringFormat="0" FontSize="30" Margin="150 0 0 0" />
                                        <Label Content="{Binding CountryCreator}" ContentStringFormat="Страна: {0}" Margin="0,20,0,0"/>
                                        <Label Content="{Binding Creators.Director}" ContentStringFormat="Режиссер: {0}" Margin="0,0,0,0"/>
                                        <Label Content="{Binding Genres}" ContentStringFormat="Жанры: {0}" Margin="0,0,0,0"/>
                                        <Label Content="{Binding AgeLimit.MPAA}" ContentStringFormat="Возрастное ограничение: {0}" Margin="0,0,0,0"/>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Выход"  x:Name="ButtonExit" Click="ButtonExit_Click" />
                <Button Content="Добавить фильм" Margin="15 200 15 15" Click="ButtonAdd_Click" x:Name="ButtonAdd"/>
                <Button Content="Редактировать фильм" x:Name="ButtonEdit" Click="ButtonEdit_Click"/>
                <Button Content="Удалить фильм из списка" Margin="15 15 15 15" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
            </StackPanel>



        </Grid>

    </Grid>
</Page>

   