HorrorMap/App.xaml

<Application x:Class="HorrorMap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HorrorMap"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Opacity="0.2">
                        <GradientStop Color="#FF1C5700" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Margin" Value="15 15 15 15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Century Schoolbook"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

           


    </Application.Resources>
</Application>
